<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" 
            android:inputType="textPersonName">

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/searchbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/search"
            android:src="@drawable/search" />

    </LinearLayout>

    <LinearLayout
         android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
	    <ListView
	        android:id="@+id/patientlistview"
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent" >
	    </ListView>

	</LinearLayout>
</LinearLayout>